# belajar-springmvc-dengan-jquery-form-validasi

./: pom.xml
src/main/java/com/arief/mvc/domain/: User.java
src/main/java/com/arief/mvc/webcontrollers/: FormController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: form.jsp
